{
  "name": "p2p",
  "version": "0.0.1-21",
  "private": true,
  "scripts": {
    "start": "node broker/p2p-broker.js",
    "install-windows-service": "winser -i",
    "uninstall-windows-service": "winser -r"
  },
  "dependencies": {
    "lodash": "~1.0.1",
    "forever": "~0.10.0",
    "socket.io": "~0.9.13",
    "uglify-js": "~2.2.5",
    "winser": "~0.1.3"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "subdomain": "wrtcb"
}
